main {
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
}
section {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-row-gap: 10px;
    width: 90%;
    height: auto;
    border-bottom: 1px solid black;
    margin: 2.5vh auto;
    padding-bottom: 60px;
}
h2, h3, p {
    margin-top: 5px;
    margin-bottom: 5px;
}
.sec_title {
    margin-left: calc(5% + 9px);
}

.card_frame {
    width: 200px;
    height: 240px;
    border: 1px solid black;
    border-radius: 6px;
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
    background-color: lightblue;
}
.card_user_img {
    position: absolute;
    right: -15px;
    top: -15px;
    width: 50px;
    border-radius: 50%;
}
.card_completed {
    position: absolute;
    right: 0px;
    bottom: 5px;
    width: 50px;
    border-radius: 50%;
}
.card_header {
    height: 35px;
    border-bottom: 1px solid white;
    width: 90%;
    margin: 0 auto;
}
.card_body {
    position: relative;
    height: auto;
    border-bottom: 1px solid white;
    width: 90%;
    margin: 0 auto;
    height: calc(100% - 80px);
}
.card_info {
    height: auto;
    width: 90%;
    margin: 0 auto;

}
