* {
  margin: 0;
}
body {
  margin: 0;
  font-family: arial;
}
.grid_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(0vh, auto);
}

.box1 {
  background: url(https://source.unsplash.com/random);
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 1/4;
  grid-row: 1/6;
  height: 70vh;
  position: relative;
  text-transform: uppercase;
}
.caption {
  position: absolute;
  left:1em;
  bottom: 0.5em;
  font-size: 1.5em;
  color: white;
}
.logomobile {
  position: absolute;
  top: 1vh;
  left: 2vh;
}
.logodesktop {
display: none;
}
.box2 {
  grid-column: 1/4;
  grid-row: 4/6;
  height: 10vh;
}
.box3 {
  grid-column: 1/4;
  grid-row: 6;
  height: 30vh;
  font-size: 1.2em;
  font-weight: bold;
  color: grey;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box3 p {
  margin: 15% auto;
}
.box4 {
  grid-column: 1/4;
  grid-row: 7;
  height: 15vh;
  background-color: #00FFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  grid-column: 1/4;
  grid-row: 1;
  height: 15vh;
  background-color: #00FFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box4 a {
  text-decoration: none;
  color: white;
}
.box4 li {
  display: inline;
  margin: 0 5px;
  font-size: 1.5em;
  font-weight: bold;
}
.card_container {
  display: flex;
}

.drop_on_mobile {
  display: none;
}
.box5 {
  height: 100vh;
  grid-row: 8;
}
.category {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.category h3 {
  margin: 15% 0;

}
.box6 {
  grid-row: 10;
  height: 50vh;
  padding: 10% 5%;
  background: grey;
}

@media only screen and (max-width: 450px) {

}

@media only screen and (max-width: 590px) {

}

@media only screen and (min-width: 600px) {
  .grid_container {
      grid-template-columns: 1fr 1fr;
    }
    .box4 {
      grid-column: 1/3;
      grid-row: 1;
      height: 15vh;
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 30px;
    }
    .box4 li {
      font-size: 2em;
    }
    .box1 {
      position: relative;
      background-size: cover;
      background-repeat: no-repeat;
      grid-column: 1/3;
      grid-row: 2/7;
      height: 85vh;
    }
    .caption {
      position: absolute;
      left:1em;
      bottom: 2em;
      font-size: 5em;
      color: white;
      text-shadow: 2px 0 black, 0 2px black, 2px 0 black, 0 2px black;
    }
    .box2 {
      grid-column: 1/3;
      grid-row: 5/7;
      background-color: rgba(255, 255, 255, 0.6);
      -webkit-clip-path: polygon(25% 82%, 50% 100%, 75% 82%, 75% 76%, 50% 94%, 25% 76%);
      clip-path: polygon(25% 82%, 50% 100%, 75% 82%, 75% 76%, 50% 94%, 25% 76%);
      height: 30vh;
      margin-bottom: 5vh;
    }
    .box3 {
      grid-column: 1/2;
      grid-row: 7;
      height: 100vh;
      font-size: 4em;
      font-weight: bold;
      color: grey;
      text-align: center;
    }
    .box3 p {
      margin: 30% auto;
    }
    .box5 {
      grid-column:2/3;
      grid-row: 7;
      height: 100vh;
    }
    .category {
      display: inline;
      text-align: left;
      height: auto;
    }
    .category h3 {
      font-size: 1.5em;
      margin: 5px 15px;
      margin-top: 8vh;
    }
    .drop_on_mobile {
      display: inline;
    }
    .logodesktop {
      display: inline;
      position: absolute;
      height: 100%;
      left: 5vh;
    }
    .logomobile {
      display: none;
    }
    .box6 {
      grid-column: 1/3;
      grid-row: 8;
      height: 20vh;
    }
}

/* CARD STYLE */
.card {
  margin: 0 auto;
  width: 40%;
  height: 30vh;
  border: black solid 1px;
  position: relative;
}
.card_img {
  width: 100%;
  height: 40%;
}
.image {
  width: 100%;
  height: 100%;
}
.card_title {
  color: white;
  background-color: rgba(0, 0, 0, 0.87);
  letter-spacing: 2.5px;
  width: 80%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-top: 5%;
  font-size: 0.7em;
}
.card_text {
  width: 100%;
  height: 55%;
}

@media only screen and (min-width: 600px) {
  .card {
    width: 26%;
    height: 34vh;
  }
  .card_title {
    font-size: 100%;
  }
}


/* Sticky header*/

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky {
  padding-top: 102px;
}
